group=net.kingsilk
version=0.0.1-SNAPSHOT
sourceCompatibility=1.8
targetCompatibility=1.8
springBootVersion=1.5.2.RELEASE
systemProp.sonar.host.url=http://sonarqube.kingsilk.xyz/
systemProp.sonar.login=6e741a42ffbe265db14338748d8308eb567ee508
qhDepsBomVersion=0.2.0-SNAPSHOT