restart.include.qh-platform-domain=/qh-platform-domain-.*\\.jar
restart.include.qh-platform-service=/qh-platform-service-.*\\.jar
restart.include.qh-platform-api=/qh-platform-api-.*\\.jar
restart.include.qh-platform-msg-api=/qh-platform-msg-api-.*\\.jar
restart.include.qh-platform-msg-impl=/qh-platform-msg-impl-.*\\.jar