restart.include.qh-agency-api=/qh-agency-api-.*\\.jar
restart.include.qh-agency-core=/qh-agency-core-.*\\.jar
restart.include.qh-agency-domain=/qh-agency-domain-.*\\.jar
restart.include.qh-agency-msg-api=/qh-agency-msg-api-.*\\.jar
restart.include.qh-agency-msg-impl=/qh-agency-msg-impl-.*\\.jar
restart.include.qh-agency-service=/qh-agency-service-.*\\.jar
