sonar.host.url=http://test12.kingsilk.xyz:9000
sonar.projectKey=net.kingsilk:qh-vote-wap-front
sonar.projectName=qh-vote-wap-front
sonar.projectVersion=0.0.1
sonar.sources=\
  src/app/config,\
  src/app/directives,\
  src/app/filters,\
  src/app/services,\
  src/app/global,\
  src/app/states,\
  src/app/index.js,\
  src/app/libs.js,\
  src/app/runState.js,\
  src/app/conf.js
sonar.language=js
sonar.sourceEncoding=UTF-8

