sonar.host.url=http://test12.kingsilk.xyz:9000
sonar.projectKey=net.kingsilk:qh-agency-admin
sonar.projectName=qh-agency-admin
sonar.projectVersion=1.0.0
sonar.sources=\
  src/main/groovy/net/kingsilk/qh/agency/admin/conf,\
  src/main/groovy/net/kingsilk/qh/agency/admin/controller,\
  src/main/groovy/net/kingsilk/qh/agency/admin/service,\
  src/main/resources
sonar.language=grvy
sonar.sourceEncoding=UTF-8
