sonar.host.url=http://test12.kingsilk.xyz:9000
sonar.projectKey=net.kingsilk:qh-agency-domain
sonar.projectName=qh-agency-domain
sonar.projectVersion=1.0.0
sonar.sources=\
  src/main,\
  src/querydsl
sonar.language=java
sonar.sourceEncoding=UTF-8
