group=net.kingsilk
version=1.1.0-SNAPSHOT
sourceCompatibility=1.8
targetCompatibility=1.8
springBootVersion=1.5.2.RELEASE
qhPlatformAdminVersion=0.1.0-SNAPSHOT
systemProp.sonar.host.url=http://sonarqube.kingsilk.xyz/
systemProp.sonar.login=6e741a42ffbe265db14338748d8308eb567ee508
