group=net.kingsilk
# 如果是快照，则 version 需要有 "-SNAPSHOT" 后缀
version=1.1.0-SNAPSHOT
sourceCompatibility=1.8
targetCompatibility=1.8
springBootVersion=1.5.2.RELEASE
systemProp.sonar.host.url=http://sonarqube.kingsilk.xyz/
systemProp.sonar.login=6e741a42ffbe265db14338748d8308eb567ee508

