sonar.host.url=http://test12.kingsilk.xyz:9000
sonar.projectKey=net.kingsilk:qh-agency-service
sonar.projectName=qh-agency-service
sonar.projectVersion=1.0.0
sonar.sources=\
  src/main
sonar.language=grvy
sonar.sourceEncoding=UTF-8
