sonar.host.url=http://test12.kingsilk.xyz:9000
sonar.projectKey=net.kingsilk:qh-agency-core
sonar.projectName=qh-agency-core
sonar.projectVersion=1.0.0
sonar.sources=\
    src/main/java/net/kingsilk/qh/agency/core
sonar.language=java
sonar.sourceEncoding=UTF-8
