restart.include.qh-shop-core=/qh-shop-core-.*\\.jar
restart.include.qh-shop-domain=/qh-shop-domain-.*\\.jar
restart.include.qh-shop-service=/qh-shop-service-.*\\.jar
restart.include.qh-shop-api=/qh-shop-api-.*\\.jar
restart.include.qh-shop-msg-api=/qh-shop-msg-api-.*\\.jar
restart.include.qh-shop-msg-impl=/qh-shop-msg-impl-.*\\.jar