restart.include.qh-oauth-api=/qh-oauth-api-.*\\.jar
restart.include.qh-oauth-client=/qh-oauth-client-.*\\.jar
restart.include.qh-oauth-core=/qh-oauth-core-.*\\.jar
restart.include.qh-oauth-domain=/qh-oauth-domain-.*\\.jar
restart.include.qh-oauth-service=/qh-oauth-service-.*\\.jar