restart.include.qh-agency-core = /qh-agency-core-.*\\.jar
restart.include.qh-agency-domain = /qh-agency-domain-.*\\.jar
restart.include.qh-agency-service = /qh-agency-service-.*\\.jar
restart.include.qh-agency-admin-api = /qh-agency-admin-api-.*\\.jar